# celeste-64-mods

./: base.cs  dotnet build.bat
deltarune explosion/: Fuji.json  deltarune explosion.csproj  explosion.cs  plugin.cs
descent/: Fuji.json  clockwork mover.cs  clockwork rotator.cs  descent.csproj  descent.fgd  plugin.cs
discord/: discord.csproj  plugin.cs
discord rich presence/: Fuji.json  discord rich presence.csproj  plugin.cs
kevin/: Fuji.json  kevin.cs  kevin.csproj  plugin.cs
sane antigravity/: plugin.cs  sane antigravity.csproj
sidespring/: Fuji.json  plugin.cs  sidespring.cs  sidespring.csproj
smots/: Fuji.json  Levels.json  needle.cs  plugin.cs  smots.csproj  snow.cs
smots/Maps/: smots.map
smots/Models/: needle.glb
smots/Models/Sources/: needle.blend  needle.blend1
wind/: Fuji.json  plugin.cs  wind.cs  wind.csproj
