<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8</TargetFramework>
    <LangVersion>latest</LangVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all" />
    <Reference Include="C:\Users\Admin\games\Celeste 64\Celeste64.dll" Publicize="true"> <Private>false</Private> </Reference>
    <PackageReference Include="DiscordRichPresence" Version="1.2.1.24" />
   </ItemGroup>
  <Target Name="copy" AfterTargets="AfterBuild">
    <Copy SourceFiles="$(TargetPath);$(OutputPath)/DiscordRPC.dll;$(OutputPath)/Newtonsoft.Json.dll" DestinationFolder="C:\Users\Admin\games\Celeste 64\Mods\$(ProjectName)\Libraries"/>
  </Target>
</Project>
