<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="C:\Program Files (x86)\Steam\steamapps\common\Rain World\BepInEx\core\BepInEx.dll"> <Private>false</Private> </Reference>
    <Reference Include="C:\Program Files (x86)\Steam\steamapps\common\Rain World\RainWorld_Data\Managed\UnityEngine.dll"> <Private>false</Private> </Reference>
    <Reference Include="C:\Program Files (x86)\Steam\steamapps\common\Rain World\RainWorld_Data\Managed\UnityEngine.CoreModule.dll"> <Private>false</Private> </Reference>
    <Reference Include="C:\Program Files (x86)\Steam\steamapps\common\Rain World\BepInEx\utils\PUBLIC-Assembly-CSharp.dll"> <Private>false</Private> </Reference>
    <Reference Include="C:\Program Files (x86)\Steam\steamapps\common\Rain World\BepInEx\plugins\HOOKS-Assembly-CSharp.dll"> <Private>false</Private> </Reference>
  </ItemGroup>
  <Target Name="copy" AfterTargets="AfterBuild">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="C:\Program Files (x86)\Steam\steamapps\common\Rain World\RainWorld_Data\StreamingAssets\mods\$(ProjectName)\plugins" />
  </Target>
</Project>
